{
  "name": "smscountry",
  "description": "A Shopify app which sendm sms on new order and user register etc",
  "authors": [
    {
      "name": "Komal Ghai",
      "email": "komal.3ginfo@gmail.com"
    }
  ],
  "require": {
    "php": "^5.6.0"
  }
}
